<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		* {
  		box-sizing: border-box;
	text-align: center;
	}
		/* For mobile phones: */
	[class*="col-"] {
	  	width: 100%;
		float: left;
  	}
  	html {
 	 font-family: "Lucida Sans", sans-serif;
	}
    
	.box1 {
  
  color: #ffff00;
  text-align: center;
  
}
.box2 {
  
  color: #ff00ff;
  text-align: center;
}
.box3 {
  
  color: #00ffff;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 48%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 20%;}
  .col-4 {width: 31.5%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 40%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
[class*="box"]{
    border:1px solid blue ;
  margin :5px;
    padding: 5px;
    height:310px;
	background:#5f8579;
    }
[class*="box"] div{
position: relative;
left:65%;
heigth:50px;
width:80px;
border: solid 1px black;
margin:0;
}
	</style>
</head>
<body>
	<h1>The Useless Page</h1>
	<div class="col-4 col-s-6 box1" >
		<div style="background-color: #f85314;">Mass</div>
		The basic SI unit of mass is the kilogram (kg). In physics, mass is not the same as weight, even though mass is often determined by measuring the object's weight using a spring scale, rather than balance scale comparing it directly with known masses. An object on the Moon would weigh less than it does on Earth because of the  lower gravity.
	</div>
	<div class="col-4 col-s-6 box2" >
		<div style="background-color: #ffff00;">Villager</div>
		Villagers are passive mobs that inhabit villages, work at their professions, breed, and interact. Their outfit varies according to their occupation and biome. A player can trade with villagers, using emeralds as currency.An object on the Moon would weigh less than it does on Earth because of the lower gravity. here something is missing we have.
	</div>
	<div class="col-4 col-s-12 box3" >
		<div style="background-color: #25935f;">Kalu</div>	
		About KALU. Kalu Institute is a registered NGO in Andalusia (R-0278) and a National Association (595169) constituted in Spain under Law 1/2002. ... This certification is a recognition that KALU is providing a high quality learning which meets globally identified best practice. I have rwritten some thing.  because of the gravity a National Association.
	</div>

</body>
</html>